<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <body>
      <!-- Swiper -->
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-color: #a10136;"></div>
          <div class="swiper-slide" style="background-color: #a10136;"></div>
          <div class="swiper-slide" style="background-color: #a10136;"></div>
          <div class="swiper-slide" style="background-color: #a10136;"></div>
          <div class="swiper-slide" style="background-color: #a10136;"></div>
          <div class="swiper-slide" style="background-color: #a10136;"></div>
          <div class="swiper-slide" style="background-color: #a10136;"></div>
          <div class="swiper-slide" style="background-color: #a10136;"></div>
          <div class="swiper-slide" style="background-color: #a10136;"></div>
          <div class="swiper-slide" style="background-color: #a10136;"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
      <button>lili</button>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    
    
    
      <!-- Initialize Swiper -->
      <script type="module">
        $('button').click(function() {
          $('ul li').slideUp();
        });
        
        var swiper = new Swiper('.swiper', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: '3',
          coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>
    
      <!-- Demo styles -->
      <style>
        body {
          background: #fff;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        .swiper {
          width: 100%;
          padding-top: 50px;
          padding-bottom: 50px;
        }
    
        .swiper-slide {
          background-position: center;
          background-size: cover;
          width: 300px;
          height: 300px;
    
        }
      </style>
    </body>
</html>
